.grid {
  display: grid;
  width: 100vw;
}
.grid--large {
  margin-top: 55px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 2rem;
}
.grid .card {
  border: 1px solid rgb(46, 46, 46);
  border-radius: 20px;
  padding: 3% 1%;
}

.btn--primary {
  border: 1px solid rgb(250, 73, 155);
  border-radius: 5px;
  padding: 3px;
  color: rgb(250, 73, 155);
  width: 60px;
  transition: width 0.55s ease-in;
}
.btn--primary:hover {
  cursor: pointer;
  width: 200px;
}

.todo-list__item {
  border: 1px solid rgba(28, 28, 28, 0.7529411765);
  background-color: rgba(59, 71, 71, 0.747);
  color: rgb(243, 242, 242);
  margin-right: 8px;
  border-radius: 500px;
  padding: 3px 5px;
}/*# sourceMappingURL=main.css.map */