.grid {
    display: grid;
    width: 100vw;
    
    &--large {
        margin-top: 55px;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 2rem;
    }
    .card {
        border: 1px solid rgb(46, 46, 46);
        border-radius: 20px;
        padding: 3% 1%;
    }
}